<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile card</title>
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5,pink);
      font-family: 'Segoe UI', sans-serif;
    }

    .main {
      height: 470px;
      width: 350px;
      background-color: white;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 35px cornflowerblue;
    }

    .img1 {
      height: 200px;
      width: 200px;
      align-self: center;
      margin-top: 15px;
      border: 3px solid #ACB6E5;
      border-radius: 50%;
    }

    h1 {
      text-align: center;
      margin-top: 5px;
      font-family: cursive;
      color: #333;
    }

    p {
      margin-top: -15px;
      text-align: center;
      font-family: cursive;
      font-size: 14px;
      color: #555;
    }

    .links {
      display: flex;
      justify-content: space-evenly;
      margin-top: 15px;
    }

    .l1 {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin-left: 10px;
      margin-right: 10px;
    }

    .l1 i {
      font-size: 28px;
      color: white;
      padding: 8px;
    }

    a {
      text-decoration: none;
      color: inherit;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    .linkedin { background-color: #0A66C2; }
    .telegram { background-color: #0088cc; }
    .whatsapp { background-color: #25D366; }
    .github   { background-color: #333333; }
    .gmail    { background-color: #EA4335; }
    .img2{
      height:32px;
      width:30px
    }
    .img1:hover{
      transform: scale(1.25);
    }
    .l1:hover{
      transform: scale(1.5);
    }
    h1:hover{
      color: #0A66C2;
      transform:scale(1.5);
    }
    p:hover{
      transform: scale(1.5);
      color: #0A66C2;
    }
  </style>
</head>
<body>
  <div class="main">
    <img class='img1'src="img.jpg" alt="error">
    
    <h1>Deepthi Mai</h1>
    <pre><p>Front-end developer and 
</p></pre>

    <div class="links">
      <div class="l1 linkedin"><a href="https://www.linkedin.com/in/deepthi-mai-pinninti-9a8186305/"><i class="fi fi-brands-linkedin"></i></a></div>
      <div class="l1 telegram"><a href="https://web.telegram.org/9390987468"><i class="fi fi-brands-telegram"></i></a></div>
      <div class="l1 github"><a href="https://github.com/Deepthimai26"><i class="fi fi-brands-github"></i></a></div>
      <div class="l1 gmail"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=pinnintideepthi26@gmail.com" target="_blank">
  <img src="image.png" alt="Gmail Icon" class="img2">
</a></div>
    </div>

  </div>
</body>
</html>
